cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: oowu4tieFais
pg_cs_db: cs
pg_cs_host: 10.10.10.9
pg_cs_port: 5432
pg_max_connections: 512
pg_shared_buffers: 1536MB
pg_work_mem: 32MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 8
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 10.10.10.9:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 8
cs_nginx_workers: 4
cs_nginx_listen: 0.0.0.0:80
cs_static_path: /home/cs/ctf-scoreboard-client/scoreboard/build

cs_base_url: https://monitor.training.ctf.hitb.org
cs_admin_auth: root:Weez3ierie
cs_ctf_name: HITBSECCONF2021 Edu CTF
cs_flags_secret: xaiFahgep7fe
cs_round_length: 60
cs_flag_life_time: 15
cs_disable_irrelevant_services: 0
cs_time: "['2021-07-01 16:00:00', '2021-09-01 16:00:00']"

teams: |
  {name => 'team1', network => '10.60.3.0/24', host => '10.60.3.2', token => 'XXX', country => 'Russia', logo => 'https://ructfe.org/ctf-static/dummy.png'},
  {name => 'team2', network => '10.60.4.0/24', host => '10.60.4.2', token => 'YYY', country => 'Russia', logo => 'https://ructfe.org/ctf-static/dummy.png'},

services: |
  {name => 'coffeepot', path => 'services/coffeepot/checker/coffeepot_checker.py', timeout => 30, tcp_port => 3255},
  {name => 'freelife', path => 'services/freelife/checker/check', timeout => 30, tcp_port => 8000},
  {name => 'healthmonitor', path => 'services/healthmonitor/checker/hm.checker.sh', timeout => 30, tcp_port => 8080},
  {name => 'nasarasa', path => 'services/nasarasa/checker/nasarasa.checker.py', timeout => 30, tcp_port => 80},
