[master]
cs-manager ansible_host=64.225.71.249 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[db]
cs-pg ansible_host=161.35.151.110 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[flags]
cs-pg ansible_host=161.35.151.110 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[checkers]
cs-worker-node3 ansible_host=188.166.19.62 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[cs:children]
master
db
flags
checkers

[vpn]
vpn.a ansible_host=161.35.154.51 datacenter=a variant=prod

[cloud_master]
cld-master.a ansible_host=167.71.1.172 datacenter=a variant=prod
