[master]
cs-master ansible_host=167.71.197.128 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.10

[db]
cs-pg ansible_host=167.71.202.138 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.9

[flags]
cs-pg ansible_host=167.71.202.138 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.9

[checkers]
# cs-worker-node1 ansible_host=161.35.94.179 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.6
# cs-worker-node2 ansible_host=161.35.89.218 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.7
cs-worker-node3 ansible_host=206.189.80.66 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.8

[monitoring]
cs-monitoring ansible_host=134.209.108.169 ansible_python_interpreter=/usr/bin/python3 ansible_user=root private_ip=10.10.10.5

[cs:children]
master
db
flags
checkers
monitoring

[vpn]
vpn.a ansible_host=167.71.199.255 datacenter=a variant=prod

[cloud_master]
cld-master.a ansible_host=167.71.1.172 datacenter=a variant=prod
