[master]
cs-manager ansible_host=157.245.66.113 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[db]
cs-pg ansible_host=161.35.82.183 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[flags]
cs-pg ansible_host=161.35.82.183 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[checkers]
cs-worker-node1 ansible_host=164.90.194.162 ansible_python_interpreter=/usr/bin/python3 ansible_user=root

[cs:children]
master
db
flags
checkers
