[master]
cs-manager ansible_host=157.245.66.113 ansible_python_interpreter=/usr/bin/python3

[db]
cs-pg ansible_host=161.35.82.183 ansible_python_interpreter=/usr/bin/python3

[flags]
cs-pg ansible_host=161.35.82.183 ansible_python_interpreter=/usr/bin/python3

[checkers]
cs-worker-node1 ansible_host=164.90.194.162 ansible_python_interpreter=/usr/bin/python3

[cs:children]
master
db
flags
checkers
